<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulário</title>
</head>
<body>
    <div class="container">
        <fieldset class="cadastro">
    
            <h1>Controle de finanças</h1>
            <br><br>
    
            <form action="/" id="formulario" method="post">
                <div class="form-group full-width">
                    <label for="descricao">Descrição</label>
                    <input id="descricao" type="text" name="descricao" maxlength="50"/>
                    <div id="erro-nome" class="mensagem-erro">Campo obrigatório!</div>
                </div>
    
                <div class="form-group">
                    <label for="data">Data</label>
                    <input id="data" type="date" name="data"/>
                    <div id="erro-data" class="mensagem-erro">Campo obrigatório!</div>
                </div>
    
                <div class="form-group">
                    <label for="valor">Valor</label>
                    <input id="valor" type="text" name="valor"/>
                    <div id="erro-valor" class="mensagem-erro">Campo obrigatório!</div>
                </div>
    
                <div class="form-group">
                    <label for="tipo">Tipo</label>
                    <select id="tipo" name="tipo">
                        <option value=""></option>
                        <option value="Receita">Receita</option>
                        <option value="Despesa">Despesa</option>
                    </select>
                    <div id="erro-tipo" class="mensagem-erro">Campo obrigatório!</div>
                </div>
    
                <div class="form-group">
                    <label for="pagamento">Pagamento</label>
                    <select id="pagamento" name="pagamento">
                        <option value=""></option>
                        <option value="Dinheiro">Dinheiro</option>
                        <option value="Pix">Pix</option>
                        <option value="Crédito">Crédito</option>
                        <option value="Débito">Débito</option>
                    </select>
                    <div id="erro-pagamento" class="mensagem-erro">Campo obrigatório!</div>
                </div>
    
                <input type="submit" value="Registrar"/>
            </form>
    
        </fieldset>
    
        <div id="tabela" class="tabela">
            <h2>Registros</h2>
            <table id="registros">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Descrição</th>
                        <th>Pagamento</th>
                        <th>Data</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="controller.js"></script>
</body>
</html>
